# Keycloak Configuration
KEYCLOAK_CLIENT_ID=micapital-frontend
KEYCLOAK_CLIENT_SECRET=PENDIENTE_COPIAR_DE_KEYCLOAK
KEYCLOAK_ISSUER=http://localhost:8080/realms/micapital

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3002
NEXTAUTH_SECRET=GENERAR_CON_OPENSSL_RAND_BASE64_32
